.body
  position: relative
  display: flex
  justify-content: space-between
  .imgContainer
    position: absolute
    right: -174px
    bottom: 0
  .charactersList
    width: 600px
    display: grid
    grid-template-columns: repeat(3, 200px)
    grid-auto-rows: 318px
    column-gap: 25px
    row-gap: 30px
    .menItem
      background: #232222
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
      .imgContainer
        position: static
        height: 200px
        width: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
      .menName
        padding: 18px 15px
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        color: #FFFFFF
