.header
  padding-top: 50px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  .leftHeader
    font-size: 28px
    font-weight: 700
    &_link
      color: #9F0013
  .rightHeader
    font-size: 24px
    font-weight: 700
    .active
      color: #9F0013
