@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')

*
  font-family: "Roboto Condensed", sans-serif
  color: #000
  font-style: normal
  line-height: normal
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  display: inline-block
  &:hover
    text-decoration: none
    color: inherit


.container
  display: block
  max-width: 1100px
  margin: 0 auto

button
  clip-path: polygon(10% 0%, 100% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 100%, 0% 20%)
  color: #fff
  text-transform: uppercase
  padding: 11px 0
  width: 100px
  background-color: #5C5C5C
  border: none
.buttonRed
  background-color: #9F0013